# Dungeon-Master

./: README.md
DungeonMaster/: DungeonMaster.csproj  DungeonMaster.sln  Program.cs  appsettings.json
DungeonMaster/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
DungeonMaster/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DungeonMaster/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
DungeonMaster/Properties/: launchSettings.json
DungeonMaster/Shared/: MainLayout.razor  NavMenu.razor
